Hey there, if you see this its probably too late for the others

they kinda acquired a blood lust or smth idk.

anyway: https://lop6581111.wixsite.com/vscharofficial/vs-char-secrets



small hint

what species is trevor?

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%#*@@@@@@@@@@@@@@@*****@@@@@@@@@@@@@@
@@@@@@@@@@@#****@@@@@@@@@@@@@@@*****#@@@@@@@@@@@@@
@@@@@@@@@%******@@@@@@@@#@@@@@@*******@@@@@@@@@@@@
@@@@@@@@#*******@@@@@@@#*#@@@@@*******#@@@@@@@@@@@
@@@@@@@*********@@@@@@@***%@@@@********%@@@@@@@@@@
@@@@@@#*********@@@@@@*****@@@@*********@@@@@@@@@@
@@@@@@**********@@@@@#*****@@@@*********#@@@@@@@@@
@@@@@#**********@@@@%*******@@@**********@@@@@@@@@
@@@@@***********@@@@********%@@**********#@@@@@@@@
@@@@#**********#@@@*********#@@**********#@@@@@@@@
@@@@***********#@@#**********@@***********@@@@@@@@
@@@@***********%@@************************%@@@@@@@
@@@#***********#@*************************%@@@@@@@
@@@#**************************************%@@@@@@@
@@@#**********#@@@@@@@@*****#%%@%#********#@@@@@@@
@@@#*********%@%.:@@@@@%***@@@@-@@@#******#@@@@@@@
@@@#********%@   @@@@@@@**#@   .@@#@@#****#@@@@@@@
@@@*********@-  #@@@@@@@#*@-   @=   @@****%@@@@@@@
@@@*********@   @@@@@@@@#*@   @+     @****%@@@@@@@
@@@*********@   @@@@@@@@##@   @      @****%@@@@@@@
@@@#********@.  @@@@@@@@##@   @      @****@@@@@@@@
@@@#********@=  @@@@@@@@##@   @     .@****@@@@@@@@
@@@#********#@  @@@@@@@@##@   @     =@****@@@@@@@@
@@@@*********@* #@@@@@@@**@+  @    :@#***#@@@@@@@@
@@@@*********#@#.@@@@@@#**#@= @=  =@@****#@@@@@@@@
@@@@@**********@@@@@@@#****#@@@@+@@#*****@@@@@@@@@
@@@@@#******#***#%@@%#*******%%@@%******#@@@@@@@@@
@@@@@@******#@**************************@@@@@@@@@@
@@@@@@%******@@************************@@@@@@@@@@@
@@@@@@@%******%@#*********************#@@@@@@@@@@@
@@@@@@@@@******#@@####@#*************#@@@@@@@@@@@@
@@@@@@@@@@%******#@@@@@#************#@@@@@@@@@@@@@
@@@@@@@@@@@@#*********************#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#*****************%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@************@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
